# The-Architect-s-1-1-Sandbox

./: README.md
Code/: .gitignore  IP6.sln
Code/IP6/: App.axaml  App.axaml.cs  CalibrationForm.cs  Form1.cs  IP6.csproj  IR_Camera.cs  ObservableBool.cs  Program.cs  Settings.cs  VisualizerWindow.cs
Dok/: fhnw_ht_eit_latex_template.tex  fhnwheader.tex
Dok/appendix/: anleitung.tex  appendix.tex  eigenstaendigkeit.tex  hardwareinfo.tex  interview.tex  person1.tex  person2.tex  person3.tex  person4.tex  person5.tex  person6.tex  testaufbau.tex
Dok/literature/: bib.bib
Dok/sections/: Analyse der Ausgangslage.tex  Ausgangslage.tex  Hintergrund und verwandte Arbeiten.tex  Lösung.tex  abstract.tex  auswertung.tex  diskussion.tex  einleitung.tex  implementation.tex  lösungsansatz.tex  problem_analyse.tex  schlusswort.tex  technische_grundlage.tex  vergleich_inputmethoden.tex
