<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.0" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
      <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
      <PackageReference Include="Intel.RealSenseWithNativeDll" Version="2.51.1.1" />
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.7.0" />
      <PackageReference Include="PDFtoImage" Version="5.1.0" />
      <PackageReference Include="SharpHook" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\download-pdf.png">
        <CustomToolNamespace>IP6</CustomToolNamespace>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\diskette.png">
        <CustomToolNamespace>IP6</CustomToolNamespace>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\drawing.png">
        <CustomToolNamespace>IP6</CustomToolNamespace>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\trash.png">
        <CustomToolNamespace>IP6</CustomToolNamespace>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\upload.png">
        <CustomToolNamespace>IP6</CustomToolNamespace>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\eraser.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CustomToolNamespace>IP6</CustomToolNamespace>
      </None>
      <None Update="Assets\mouse-icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\arrow_down.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CustomToolNamespace>IP6</CustomToolNamespace>
      </None>
      <None Update="Assets\arrow_left.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CustomToolNamespace>IP6</CustomToolNamespace>
      </None>
      <None Update="Assets\arrow_right.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CustomToolNamespace>IP6</CustomToolNamespace>
      </None>
      <None Update="Assets\arrow_up.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CustomToolNamespace>IP6</CustomToolNamespace>
      </None>
      <None Update="Assets\rotate-left.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CustomToolNamespace>IP6</CustomToolNamespace>
      </None>
      <None Update="Assets\rotate-right.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CustomToolNamespace>IP6</CustomToolNamespace>
      </None>
      <None Update="Assets\zoom-in.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CustomToolNamespace>IP6</CustomToolNamespace>
      </None>
      <None Update="Assets\zoom-out.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CustomToolNamespace>IP6</CustomToolNamespace>
      </None>
    </ItemGroup>

</Project>